<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <form [formGroup]="formularioRegistro" class="sign_up_form" (ngSubmit)="formularioRegistrosubmit()">
        <mat-dialog-content>
                <mat-form-field class="example-form-field">
                    <mat-label>Nombre</mat-label>
                    <input matInput type="text" formControlName="nombre">
                    <mat-error *ngIf="formularioRegistro.get('nombre')?.hasError('required')">
                        El nombre no es válido.
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-form-field">
                    <mat-label>Apellidos</mat-label>
                    <input matInput type="text" formControlName="apellidos">
                    <mat-error *ngIf="formularioRegistro.get('apellidos')?.hasError('required')">
                        Los apellidos no son válidos.
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-form-field">
                    <mat-label>Correo</mat-label>
                    <input matInput type="email" formControlName="correo">
                    <button matSuffix mat-icon-button aria-label="Close">
                        <mat-icon>mail</mat-icon>
                    </button>
                    <mat-error *ngIf="formularioRegistro.get('correo')?.hasError('email') && !formularioRegistro.get('correo')?.hasError('required')">
                        El correo no es válido.
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-form-field">
                    <mat-label>Contraseña</mat-label>
                    <input matInput type="password" formControlName="contrasena">
                    <mat-error *ngIf="formularioRegistro.get('contrasena')?.hasError('required')">
                        La contraseña no es válida.
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-form-field">
                    <mat-label>Repetir contraseña</mat-label>
                    <input matInput type="password" formControlName="contrasena2">
                    <mat-error *ngIf="formularioRegistro.get('contrasena2')?.hasError('required')">
                        La contraseña no es válida.
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <mat-label>Teléfono</mat-label>
                    <span matPrefix>+34 &nbsp;</span>
                    <input type="tel" matInput placeholder="664005293" formControlName="numTelefono">
                    <mat-icon matSuffix>call</mat-icon>
                    <mat-error *ngIf="formularioRegistro.get('numTelefono')?.hasError('required') && formularioRegistro.get('numTelefono')?.touched">
                        El número de teléfono no es válido.
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <mat-label>Fecha de nacimiento</mat-label>
                    <input matInput [matDatepicker]="picker" formControlName="fechaNacimiento">
                    <mat-hint>dd/mm/yyyy</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Comunidad autónoma</mat-label>
                    <mat-select formControlName="comunidad">
                    <mat-option *ngFor="let comunidad of comunidades" [value]="comunidad">
                        {{ comunidad }}
                    </mat-option>
                    </mat-select>
                </mat-form-field>
    <mat-label id="genderLabel">Elija su género</mat-label>
            <mat-radio-group aria-label="Elija su género" formControlName="genero">
                <mat-radio-button value="1">Femenino</mat-radio-button>
                <mat-radio-button value="2">Masculino</mat-radio-button>
                <mat-radio-button value="3">Otro</mat-radio-button>
            </mat-radio-group>
        </mat-dialog-content>

        <mat-dialog-actions>
            <button mat-stroked-button cdkFocusInitial color="primary" type="submit">Registrar</button>
        </mat-dialog-actions>


    </form>
</body>
</html>