<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaen</title>
</head>
<body><br>
    <h2>"Jaén, paraíso interior"</h2>
      <mat-grid-list cols="3" rowHeight="3:3">
      
        <div *ngFor="let lugar of lugares" class="cards">
          <mat-grid-tile>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-card">
                <img src="{{lugar.logo}}" class="logo" alt="Logo">
              </div>
              <mat-card-title>{{lugar.nombre}}</mat-card-title>
              <mat-card-subtitle>{{lugar.tipo}}</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="{{lugar.imagen[0]}}" alt="Foto lugar">
            <mat-card-content>
              <p>{{truncarTexto(lugar.descripcion)}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button (click)="leerMas(lugar.id)">Leer mas</button>
            </mat-card-actions>
          </mat-card>
        </mat-grid-tile>
      </div>

    </mat-grid-list>
      
    <app-footer></app-footer>
</body>
</html>
