<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar</title>
</head>
<body>
    <div id="mainBody">

        <div class="button-container">
          <mat-form-field>
            <mat-label>Filtrar</mat-label>
            <input matInput (keyup)="filtrar($event)" placeholder="Buscar" #input>
          </mat-form-field>
          <button mat-raised-button color="primary" (click)="modificarLugar()">Añadir lugar</button>
        </div>
      
        <div class="mat-elevation-z3">
          <table mat-table [dataSource]="dataSource" matSort>
      
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
      
            <ng-container matColumnDef="nombre">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
              <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
            </ng-container>
      
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element" style="text-align: right;">
                <a class="enlace" style="color: blue" matTooltip="Editar sitio" (click)="modificarLugar(element)">
                  <mat-icon>edit</mat-icon></a>
                <a class="enlace" style="color: red" matTooltip="Eliminar sitio" (click)="eliminarLugar(element.id)">
                  <mat-icon>delete</mat-icon></a>
              </td>
            </ng-container>
      
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No hay datos que mostrar</td>
            </tr>
      
          </table>
          <mat-paginator [pageSizeOptions]="[3, 7, 15]" showFirstLastButtons aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      
      
      </div>
</body>
</html>