<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <div class="contenedor">
          <div class="izquierda">
            Alejandro Periñán Mejías
          </div>
          <div class="centro">
            Desarrollo de aplicaciones Web
          </div>
          <div class="derecha">
            {{ dia | date }}
          </div>
        </div>
      </footer>         
</body>
</html>