/* Estilos generales */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;
}

h1 {
    font-size: 36px;
    line-height: 1.2;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 24px;
    line-height: 1.3;
    color: #555;
    text-align: center;
    margin-top: -10px;
}

p {
    font-size: 25px;
    line-height: 1.5;
    color: #666;
    padding: 0 20px;
}

.contenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.textoMasValoraciones {
    display: flex;
    flex-direction: row;
}

.texto {
    flex: 1;
    text-align: center;
    padding: 0 20px;
    max-width: 1000px;
    margin-top: 100px;
}

.imagenPrincipal {
    text-align: center;
    margin-bottom: 20px;
}

.imagenPrincipal img {
    max-width: 100%;
    max-height: 400px;
    height: auto;
}

.contenedorImagenes {
    display: flex;
    justify-content: center;
}

.imagenes {
    margin: 5px;
}

.imagenes img {
    max-width: 100px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.imagenes img:hover {
    transform: scale(1.1);
}

.resenas {
    margin-top: 9px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.valoracionesUsuarios {
    flex: 1;
    text-align: center;
    /* Alinea el texto a la derecha */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.valoraciones {
    display: flex;
}